<mxfile host="65bd71144e">
    <diagram id="yX490pfO6hxWn_j7SMPA" name="Page-1">
        <mxGraphModel dx="2153" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="550" width="650" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="APP" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="230" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="QUOTES" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="230" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="QuotesForm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="120" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="SearchQuotes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="360" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="EDIT AND POST LOGIC&lt;br&gt;FORM&amp;nbsp;&lt;br&gt;&lt;br&gt;PROPS (&lt;span style=&quot;font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px ; color: rgb(240 , 113 , 120)&quot;&gt;API_URL&lt;/span&gt;&lt;span style=&quot;background-color: rgb(41 , 45 , 62) ; color: rgb(166 , 172 , 205) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;, setEdit, edit, id&amp;nbsp;&lt;/span&gt;&lt;span&gt;)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.045454545454545456;" parent="1" vertex="1">
                    <mxGeometry x="-110" y="240" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="STATES (quotes,&amp;nbsp;&lt;span&gt;edit,&amp;nbsp;&lt;/span&gt;&lt;span&gt;id,&amp;nbsp;&lt;/span&gt;&lt;span&gt;delet&lt;/span&gt;)&lt;br&gt;&lt;br&gt;LOGIC (Delete request)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.045454545454545456;" parent="1" vertex="1">
                    <mxGeometry x="380" y="95" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="STATES (&lt;span&gt;authorName,&amp;nbsp;&lt;/span&gt;&lt;span&gt;quoteRanking,&amp;nbsp;&lt;/span&gt;&lt;span&gt;url&lt;/span&gt;)&lt;br&gt;&lt;br&gt;LOGIC (Input Field &amp;amp; build the url to be used by useFetch)&lt;br&gt;&lt;br&gt;PROPS (&lt;span style=&quot;font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px ; color: rgb(240 , 113 , 120)&quot;&gt;API_URL&lt;/span&gt;&lt;span style=&quot;background-color: rgb(41 , 45 , 62) ; color: rgb(166 , 172 , 205) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;setId,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(41 , 45 , 62) ; color: rgb(166 , 172 , 205) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;setEdit,&amp;nbsp;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(41 , 45 , 62) ; color: rgb(166 , 172 , 205) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;setDelete,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(41 , 45 , 62) ; color: rgb(166 , 172 , 205) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;quotes,&lt;/span&gt;&lt;span style=&quot;background-color: rgb(41 , 45 , 62) ; color: rgb(166 , 172 , 205) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(41 , 45 , 62) ; color: rgb(166 , 172 , 205) ; font-family: &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 16px&quot;&gt;&amp;nbsp; setQuotes&lt;/span&gt;&lt;span&gt;)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.045454545454545456;" parent="1" vertex="1">
                    <mxGeometry x="510" y="250" width="220" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="15" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="useFetch()&lt;br&gt;search data required" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="DisplayQuotes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="360" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;br&gt;LOGIC (map data and display quotes)&lt;br&gt;&lt;br&gt;PROPS (&lt;font color=&quot;#a6accd&quot; face=&quot;consolas, courier new, monospace&quot;&gt;&lt;span style=&quot;font-size: 16px ; background-color: rgb(41 , 45 , 62)&quot;&gt;Quotes&lt;/span&gt;&lt;/font&gt;&lt;span&gt;)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.045454545454545456;" parent="1" vertex="1">
                    <mxGeometry x="510" y="462.5" width="220" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="DeleteQuotes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="460" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="EditQuotes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#009900;" parent="1" vertex="1">
                    <mxGeometry x="260" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;br&gt;LOGIC (set the id to be edited)&lt;br&gt;&lt;br&gt;PROPS (&lt;font color=&quot;#a6accd&quot; face=&quot;consolas, courier new, monospace&quot;&gt;&lt;span style=&quot;font-size: 16px ; background-color: rgb(41 , 45 , 62)&quot;&gt;setId, quoteId, setEdit&lt;/span&gt;&lt;/font&gt;&lt;span&gt;)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.045454545454545456;" parent="1" vertex="1">
                    <mxGeometry x="170" y="670" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;br&gt;LOGIC (set the id to be deleted)&lt;br&gt;&lt;br&gt;PROPS (&lt;font color=&quot;#a6accd&quot; face=&quot;consolas, courier new, monospace&quot;&gt;&lt;span style=&quot;font-size: 16px ; background-color: rgb(41 , 45 , 62)&quot;&gt;setId, quoteId, setDelet&lt;/span&gt;&lt;/font&gt;&lt;span&gt;)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.045454545454545456;" parent="1" vertex="1">
                    <mxGeometry x="460" y="670" width="220" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Must be converted into only one component!&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="810" width="340" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Custom Hook" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="720" y="130" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="POST &amp;amp; PUT" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000099;strokeColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="-160" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="DELETE&amp;nbsp;&lt;br&gt;GET quotes state" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000099;strokeColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="130" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="GET by query" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000099;strokeColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>