<mxfile host="65bd71144e">
    <diagram id="4bCzntqv7CN2mTMfd7hP" name="Page-1">
        <mxGraphModel dx="1411" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SharesInput" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="80" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="BalanceViewer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="560" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Holdings" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="DisplayShares" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="250" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="RandonQuote" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="240" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Props(holdings)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="state(Holdings)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Props(holdings)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="FetchApi" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="480" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="DisplayRandQuote" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006633;" vertex="1" parent="1">
                    <mxGeometry x="290" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="state(randQuote)&lt;br&gt;fetch the quote" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Props(randQuote)&lt;br&gt;display Quote and display explanation on click" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>