<mxfile host="65bd71144e">
    <diagram id="4bCzntqv7CN2mTMfd7hP" name="Page-1">
        <mxGraphModel dx="1372" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="SharesInput" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="BalanceViewer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Fetch from&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Holdings" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Fetch from&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="DisplayShares" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="DisplayShares" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Props(data)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="state(data)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Props(data)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry y="220" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>